[tox]
envlist = py{35,36,37}-pyspark-{23,24},py{36,37}-pyspark-{30}
isolated_build = True

[testenv]
deps =
    pytest
    pyspark-23: pyspark>=2.3,<2.4
    pyspark-24: pyspark>=2.4,<2.5
    pyspark-30: pyspark>=3.0
commands =
    pytest -v --disable-warnings